http://192.168.40.220/kkdoc/

http://192.168.40.220:8080/kkdoc/   http://rap.kuaikuaikeji.com/  新接口地址

http://192.168.40.221:8081/job/kk_user_app_test_build(git)/1769/

http://192.168.40.221:3000/

http://36.110.31.137:3000/

http://test.kuaikuaikeji.com/kkdoc/

svn://192.168.40.221/UI/产品部UI文件夹 account liuhuijie password kkliuhuijie

http://192.168.41.27:8000/add_class  //加课地址
http://192.168.41.27:8000/rest_api/fictitious_armband?total=50&time_delay=1//臂带
http://192.168.41.27:8000/rest_api/fictitious_armband?kill=1//关闭臂带

http://mail.kuaikuaikeji.com/

http://192.168.40.221:8080/secure/Dashboard.jspa

http://www.androiddevtools.cn/

http://www.android-studio.org/

https://open.ys7.com/view/sdk/sdk.html
Apply org.gradle.api.internal.artifacts.transform.VariantAttributeMatchingCache$1@726f37a7 to animated-vector-drawable.aar (com.android.support:animated-vector-drawable:25.3.1)
http://192.168.21.89:8000/add_class  pad加课
http://192.168.41.27:8000/add_class

liuhuijie

123456

85867859

\\192.168.40.69\software

test id

pad账号：18601170026 15600905521 15600905550

b
账号：18567296037   密码:123456a
账号：3130403044   密码:123qwe
账号：18610728165   密码:123456
账号：13691334650   密码:123456

账号：314365117   密码:tiantianxiangshangshanshan
账号： 密码:123456
账号：3305574784   密码:qazwsx123
账号：1819299485   密码:QAZWSX123

314365117   daydayupshanshan

tele1=13691421359 超哥

tele2=18708122850

15901248004 密码123456

pad account


:
qq：3299510049
:
pwd:1234qwe


http://www.trinea.cn/android/java-android-thread-pool/  线程池

http://blog.csdn.net/NaruNishino/article/details/54091440 //chrome查看数据库

http://blog.csdn.net/tyzlmjj/article/details/49227601//列表滑动位置问题

https://github.com/oubowu/OuNews


https://github.com/north2016/T-MVP

https://open.ys7.com/view/sdk/sdk.html 萤石云

https://wangjiegulu.gitbooks.io/kotlin-for-android-developers-zh/content/zai_android_studio_zhong_chuang_jian_yi_ge_xiang_mu.html

http://blog.csdn.net/u010046908/article/details/53927157

https://www.cnblogs.com/liushilin/p/6927612.html//解决recyclerview内部Bug

https://github.com/mozilla/pdf.js

http://www.jianshu.com/p/1bf49af6584d

10007515110141754080
